{
    "name": "pablo/githubaction",
    "autoload": {
        "psr-4": {
            "Pablo\\Githubaction\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo Costa",
            "email": "pacosta2@utpl.edu.ec"
        }
    ],
    "require": {}
}
